
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>alsilog</title>
    <meta name="description" content="" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
<style>
@import url(//fonts.googleapis.com/css?subset=latin,cyrillic-ext,latin-ext,cyrillic&family=Open+Sans:400,700|Open+Sans+Condensed:300|Merriweather:400,300,300italic,400italic,700,700italic);

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    max-height: 100%;
    font-family: 'Merriweather', Georgia, serif;
    font-size: 2.0rem;
    line-height: 1.6em;
    color: #3A4145;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

::-moz-selection {
    color: #222;
    background: #D6EDFF;
    text-shadow: none;
}

::selection {
    color: #222;
    background: #D6EDFF;
    text-shadow: none;
}

h1, h2, h3,
h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1.2;
    margin-top: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h3, h4, h5, h6 {
    font-weight: 200;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

h5 {
    font-size: 2.5rem;
}

h6 {
    font-size: 2rem;
}

a {
    color: #3498db;
    transition: color ease 0.3s;
    text-decoration: none;
}

a:hover {
    color: #000;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
    color: #222;
}

h1 a:hover, h2 a:hover, h3 a:hover,
h4 a:hover, h5 a:hover, h6 a:hover {
    color: #3498db;
}

p, ul, ol {
    margin: 1.6em 0;
}

ol ol, ul ul,
ul ol, ol ul {
    margin: 0.4em 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #efefef;
    margin: 3.2em 0;
    padding: 0;
}

#site-head {
    width: 100%;
    position: absolute;
    top: 4000px;
    display: block;
    margin: 0;
    padding: 2.5em 0;
    text-align: center;
    color: #2f2b2c;
    transition: all .8s ease-in-out;
}

#blog-logo img {
    display: block;
    max-height: 100px;
    width: auto;
    margin: 0 auto;
    line-height: 0;
}

#back {
    color: rgba(0,0,0,0.2);
    position: fixed;
    top: 8px;
    left: 8px;
    padding: 6px;
    font-size: 16px;
}

.blog-title {
    color: #fff;
    margin: 0;
    font-size: 3rem;
    padding: 15px 20px;
    letter-spacing: -1px;
    background-color: #2f2b2c;
    text-decoration: none;
    border-radius: 20px 3px 3px;
    display: inline-block;
    vertical-align: middle;
}
.blog-title:hover {
    color: #3498db;
}
.blog-title h1 {
    margin: 0;
    font-size: 3rem;
}

.blog-nav {
    margin: 0;
    padding: 0 10px;
    list-style: none;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    vertical-align: middle;
}
.blog-nav a {
    color: #fafafa;
    text-decoration: none;
    text-shadow: 0 0 4px #444;
}
.blog-nav a:hover {
    color: #57A3E8;
}
.blog-nav .image {
    padding: 5px 0;
    opacity: 0.7;
    transition: 0.3s all;
}
.blog-nav .image img {
    vertical-align: middle;
}
.blog-nav .image:hover {
    opacity: 1;
}
.blog-nav .image .alt {
    opacity: 0;
    padding: 10px;
}
.blog-nav .image:hover .alt {
    opacity: 1;
}

/* Every post, on every page, gets this style on its <article> tag */
.post {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
    padding-top: 2em;
    word-break: break-word;
    hyphens: auto;
}

.post-title {
    margin: 0;
    text-align: center;
}

.post-title a {
    text-decoration: none;
}

.post-excerpt p {
    font-size: 0.9em;
    line-height: 1.6em;
}
.post-excerpt .readmore {
    font-family: "Open Sans Condensed", "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 300;
}

/* ==========================================================================
   9. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 1000px) {

    blockquote {
        margin-left: 0;
    }

    .post {
        font-size: 0.9em;
        line-height: 1.6em;
    }

    .post-template .post {
        padding-bottom: 1rem;
    }

    .post-template .post-header {
        padding: 40px 0;
    }

    h1 {
        font-size: 4.8rem;
        text-indent: -2px;
    }

    h2 {
        font-size: 3.8rem;
    }

    h3 {
        font-size: 3.3rem;
    }

    h4 {
        font-size: 2.8rem;
    }

}

/* ==========================================================================
   10. Media Queries - Smaller than 500px
   ========================================================================== */
@media only screen and (max-width: 500px) {

    #site-head .inner,
    .inner,
    .pagination {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }

    .post {
        width:auto;
        margin-left: 16px;
        margin-right: 16px;
        font-size: 0.8em;
        line-height: 1.6em;
    }

    h1, h2 {
        font-size: 3rem;
        line-height: 1.1em;
        letter-spacing: -1px;
    }

    h3 {
        font-size: 2.8rem;
    }

    h4 {
        font-size: 2.3rem;
    }

    .post-template .post {
        padding-bottom: 0;
    }

    .post-template .post-header {
        padding: 30px 0;
    }

    .post-meta {
        font-size: 1.3rem;
    }
}


@media only screen and (max-width: 400px) {
    .social {
        display: block;
        margin: 5rem 0 0;
    }
    .blog-nav .image {
        display: block;
        margin: auto;
        width: 105px;
        opacity: 1;
    }
    .blog-nav .image .alt {
        opacity: 1;
    }
}

.content {
    box-shadow: 0 0 15px #888 inset;
}

</style>

</head>
<body>

<header id="site-head" >
    <div class="vertical">
        <div id="site-head-content">
            <a href="http://alsilog.com" class="blog-title"><h1>alsilog</h1></a>
            <ul class="blog-nav">
                <li><a href="#about">About</a></li>
                <li><a href="http://blog.alsilog.com">Blog</a></li>
                <li><a href="http://alsilog.com/static/resume.pdf">Resume</a></li>
            </ul>
            <ul class="blog-nav social">
                <li class="image"><a href="https://github.com/narak/"><span class="alt">Github</span><img src="http://alsilog.com/static/github.png" height="28"></a></li>
                <li class="image"><a href="http://www.linkedin.com/in/karansheth1"><span class="alt">Linked</span><img src="http://alsilog.com/static/linkedin.png" height="28"></a></li>
            </ul>
            <div style="clear: both;"></div>
        </div>
    </div>
</header>

<main class="content" role="main" id="main-cont" style="display: none;">
<a name="about"></a>
    <article class="post">
        <header class="post-header">
            <h3 class="post-title">Hi! I'm Karan Sheth.<h3>
        </header>
        <section class="post-excerpt">
	    <h6>I also go by the nicks narak or much earlier, myth_pharaoh.</h6>
            <p>I'm a software engineer/front end developer with a poor memory who loves technology and everything about the web. I've been coding for a little over 10 years.</p>
            <p>I begun my journey with HTML when I got my hands on a WYSIWYG editor from a PC Quest magazine back in school. That was followed by a vacation course in C/C++ and self taught PHP/MySQL, obviously. Armed with this, I bravely webmastered the websites of a few Age of Empires scenario designs clans that grew out of <a href="http://www.heavengames.com/">HeavenGames.com</a>, even eventually <a href="http://aom.heavengames.com/cgi-bin/forums/display.cgi?action=ct&f=15,12764,7410,all&st=recent">Angelling on HeavenGames</a>, albeit for a very short time, which I'm thoroughly proud of.</p>
            <p>On my first start-up stint I was required to do a lot of quick front-end prototyping, which let me delve in the nitty-gritty of JavaScript/jQuery. I started following the front-end movement, eventually falling in love with JavaScript.</p>
            <p>I'm trying, though not very hard, to learn the ways of Linux.</p>
            <p>This blog is my attempt to contribute to the community and self evaluate over time.</p>
            <p>I have previously worked for <a href="http://www.infosys.com">Infosys Technologies</a>, a stealth startup that never took off and <a href="http://www.zopnow.com">ZopNow</a>.</p>
            <p>I have been working with <a href="http://www.ideadevice.com">Idea Device</a> since December 2013.</p>
            <small>kthxbye.</small>
            <br><br><br>
	</section>
    </article>
</main>

<script>
// Select random BG on load.
(function () {
    var imageCount = 8,
        url = '/static/bp/{num}.jpg';

    var loadImage = function() {
        var num = Math.floor(Math.random() * imageCount) + 1,
            img = new Image(),
            imgUrl = url.replace('{num}', num);

        img.onload = function() {
            document.body.style.backgroundImage = 'url(' + imgUrl + ')';
        };
        img.src = imgUrl;
    };

    loadImage();
    window.setInterval(loadImage, 30000);
})();

// Move header to top center.
function setTop() {
    var h = window.innerHeight,
        $sh = document.getElementById('site-head'),
        $cont = document.getElementById('main-cont'),
        dims = $sh.getBoundingClientRect(),
        diff = (h - dims.height) / 2;

    $sh.style.top = diff + 'px';
    $cont.style.marginTop = h + 'px';
    $cont.style.display = 'block';
    window.setTimeout(function() { document.body.style.overflow = 'auto'; }, 800);
}
setTop();
window.addEventListener('resize', setTop);
</script>
</body>
</html>
